<?xml version="1.0" encoding="UTF-8"?>
<component xmlns="http://www.osgi.org/xmlns/scr/v1.1.0" name="animal2">
	<implementation class="pk.labs.LabD.implementation.Wolf" />
	<service>
		<provide interface="pk.labs.LabD.contracts.Animal"/>
	</service>
</component>